<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      First Blood &middot; Pedro Araujo
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Pedro Araujo
        </a>
      </h1>
      <p class="lead">Coisas sobre o mundo web, carreira e um pouco de javascript</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Início</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">Sobre</a>
          
        
      
        
      
        
          
        
      
    </nav>

    <p>&copy; 2015. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">First Blood</h1>
  <span class="post-date">13 Oct 2014</span>
  <p>Pessoal, é com muito orgulho que hoje estou aqui lançando meu novo site e agora com foco especialmente no meu blog. Pois é, a partir de agora gostaria de freqüentemente postar algumas coisas sobre a web, minha carreira profissional e bastante sobre JavaScript.</p>

<!--more-->

<p>Aproveitando o embalo do primeiro post (Fist Blood) gostaria também de falar da tecnologia usada para desenvolver esse blog.</p>

<p>Este blog foi inteiramente desenvolvido por um gerador de sites estáticos, que no meu caso é o <a href="http://jekyllrb.com">Jekyll</a>, para quem não conhece ele basicamente transforma o seu texto simples em um maravilhoso site estático, usando somente HTML e CSS, sem linguagem back-end e sem database, simples assim.</p>

<p>Para seu funcionamento, ele usa (como disse) somente HTML, CSS e o querido <a href="http://pt.wikipedia.org/wiki/Markdown">MARKDOWN</a> para escrever os posts. Se quiser entender melhor como o <a href="http://jekyllrb.com">Jekyll</a> funciona, recomendo dar uma olhada no site ou também você pode ir lá no <a href="http://tableless.com.br/jekyll-servindo-sites-estaticos/">Tableless</a> que tem um post bem legal falando dele.</p>

<p>Existem alguns outros geradores de sites estáticos no mercado como, <a href="https://docpad.org/">DOCPAD</a>, <a href="http://middlemanapp.com/">Middleman</a>, <a href="http://wintersmith.io">Wintersmith</a>, <a href="https://github.com/pinceladasdaweb/Static-Site-Generators">etc</a>. Alguns até parecem bem legais, porém escolhi o <a href="http://jekyllrb.com">Jekyll</a> por motivos do qual não sei =D.</p>

<p>Há também uma série de templates prontos que a galera monta por aí, no meu caso utilizei o <a href="http://getpoole.com/">poole</a> em conjunto com o <a href="https://github.com/poole/hyde">hyde</a> para esse blog, porém pretendo em breve, dar uma mudada no visual para deixar mais com a minha cara, mas pra quem quer uma solução rápida fica aí a dica.</p>

<p>Obrigado pela visita, espero que divirta-se!</p>

</div>

<div class="related">
  <h2>Posts Relacionados</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/01/07/webpage-rendering/">
            Como os navegadores funcionam
            <small>07 Jan 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/12/01/funcoes-imediatas-IIFE/">
            Funções imediatas JavaScript (IIFE)
            <small>01 Dec 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/10/28/auto-execucao-de-contrutores-javascript/">
            Auto-execução de contrutores usando keyword 'new'
            <small>28 Oct 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'pedrotcaraujo'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    <div class="footer">
                    </div>
                </div>
            </div>
        </div>

        <script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>
        <script>
          YUI().use('node-base', 'node-event-delegate', function (Y) {
              // This just makes sure that the href="#" attached to the <a> elements
              // don't scroll you back up the page.
              Y.one('body').delegate('click', function (e) {
                  e.preventDefault();
              }, 'a[href="#"]');
          });
        </script>

    </div>

  </body>
</html>
